spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#Spring Data
#spring.datasource.url=jdbc:mysql://localhost/twspringboot
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=root
#spring.datasource.password=rootpass
#spring.jpa.hibernate.ddl-auto=update
#Spring Data PostGreSQL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
